server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/app_new_site
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

